<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Customs Training | Vasave Business Solutions | IT Solutions & Services</title>
    <meta name="keywords" content="IT Solutions, Company Software, Business, Cloud Solutions, UK Company, Business Consultant, IT Solutions, IT Services, Business Solutions">
    <meta name="description" content="Customs Training | Vasave Business Solutions - Providing training for you and your team involved in UK Customs processes...">
    <meta name="author" content="Sergio from Vasave Business Solutions">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../img/logo/vbs_favicon_transparent.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="../css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css" />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo/vbs_logo.png" alt="Vasave Business Solutions Official Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="../index.html">Home</a></li>
                        <li><a class="nav-link" href="../about.html">About</a></li>
                        <li><a class="nav-link" href="../kickstart-scheme.html">Kickstart Scheme</a></li>
                        <li><a class="nav-link" href="../services.html">Services</a></li>
						<li><a class="nav-link" href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
	<!-- start section -->
	<section class="inner_banner">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="full">
				<h3>Customs Training</h3>
			</div>
		</div>
	</div>
    </div>
	</section>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="heading_main text_align_left">
                    <h2>Training Introduction To<span> Importing</span></h2>
                </div>
                    <img src="../img/unsplash/uk-customs_training_import.jpg" alt="Training Introduction to Importing - Supporting Image" width="1500px" style="border-radius: 25px;" />
                    <div class="full">
						<div class="full">
                            <h4>Overview</h4>
                            <p>Businesses all over the UK look to international suppliers for all types of goods. This is due to imports allowing businesses to have an edge against their competitors.</p>
                            <p>You may be able to find lower-priced supplies; or new supplies allowing you to sell a completely different type of product. It’s a similar concept when buying within the UK, you have to make sure a supplier offers what you want, and at the right price.</p>   
                            <p>The course will inform you on the basic procedures, terminology and documentation involved when importing for your business, giving you an overview of the process involved when importing.</p>
                            <h4>Learning Outcome</h4>
                            <ul>
                                <li> - A background to Importing</li>
                                <li> - The balance of Trade</li>
                                <li> - Indirect and Direct Importing</li>
                                <li> - The role of clearing an Agent</li>
                                <li> - Evaluation of risks – Supplier Due Diligence</li>
                                <li> - Processing and Import Orders – the Contract of Sale</li>
                                <li> - Key Documentation included</li>
                                <li> - The role of HM Customs</li>
                                <li> - Import Duties</li>
                                <li> - Import VAT</li>
                                <li> - Import Landed Cost Calculation</li>
                                <li> &nbsp;&nbsp;&nbsp; - Evaluation Methods for Imports</li>
                                <li> - Tariff Codes – HS / CN / TARIC</li>
                                <li> - The Import Process</li>
                                <li>&nbsp;&nbsp;&nbsp; - CPC Codes – A brief explanation of what they are</li>
                                <li>&nbsp;&nbsp;&nbsp; - SAD C88 Form – An overview</li>
                                <li> - Incoterms – Application and Impact on Imports</li>
                            </ul>
                        </div>      
                        <div class="full">
                            <h4>Who Should Attend</h4>
                            <p>Introduction to Importing training course is suitable for new importers. It is also suitable for people working in import but has never had formal training. The following business departments that this course will apply to are:</p>
                            <ul>
                                <li> - Customer Services</li>
                                <li> - Shipping</li>
                                <li> - Purchasing</li>
                                <li> - Accounts and Finance</li>
                                <li> - Import Administration</li>
                                <li> - Logistics</li>
                                <li> - Production Planning</li>
                                <li> - Technical Support</li>
                                <li> - Quality and Standards</li>
                                <li> - Repairs</li>
                                <li> - Distribution</li>
                            </ul>
                        </div>      
                    </div>
            </div>
        </div>
    </div>
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="heading_main text_align_left">
                    <h2>Training Introduction To <span>Exporting</span></h2>
                </div>
                    <img src="../img/unsplash/uk-customs_training_export.jpg" alt="Training Introduction to Exporting" width="1500px" style="border-radius: 25px;" />
                <div class="full">
                    <h4>Overview</h4>
                    <p> Selling through international trade can be difficult. This is why Vasave Business Solutions is here to help you in the transition to Exporting post-Brexit.</p>
                    <p>Customs Training: Introduction to Exporting covers all the key areas of exporting from the UK, enabling new exporters to deliver goods abroad with ease. The content covered in this course is delivered in such a way that ensures it is understood by anyone taking it. The course is suitable for new businesses/individuals in the industry, and veteran exporters looking for a refresher. We also provide an excellent platform for delegates, allowing them to continue to their learning path on to more specialized courses.</p>
                    <p>This course will provide a professional-grade understanding of the export process, the export documents required and will also answer many of the questions raised whilst preparing and progressing export orders for customers overseas.</p>
                    <h4>Learning Outcome</h4>
                    <h5 style="text-indent: 25px; margin-top: 10px;">Introduction to Exporting</h5>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Proof of Export</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Checking Customs Entries</li>
                    </ul>
                    <h5 style="text-indent: 25px; margin-top: 10px;">Tariff Codes</h5>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - What a tariff code is used for</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - How to classify a product</li>
                    </ul>
                    <h5 style="text-indent: 25px; margin-top: 10px;">Basic Export Documents</h5>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invoices</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Packing Lists</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Shipping Documents</li>
                    </ul>
                    <h5 style="text-indent: 25px; margin-top: 10px;">Country of Origin</h5>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Why is a Country of Origin Certificate required?</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - How to determine the origin of product?</li>
                    </ul>
                    <h5 style="text-indent: 25px; margin-top: 10px;">Trade Agreements – How trade agreements work</h5>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Overview of Trade Documents</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invoice Declarations</li>
                    </ul>
                    <h5 style="text-indent: 25px; margin-top: 10px;">Incoterms – Shipping Risks</h5>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - An overview of terms</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - How to use the terms</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Common Misunderstanding</li>
                    </ul>
                </div>      
                <div class="full">
                    <h4>Who Should Attend</h4>
                    <p>This course is most suitable for new exporters or people working in export and have not received official training.</p>
                    <p>The departments within a business that this course would apply to are:</p>
                    <ul>
                        <li> - Customer Services</li>
                        <li> - Export Administration</li>
                        <li> - Shipping and Distribution</li>
                        <li> - Export Sales</li>
                        <li> - Logistics</li>
                    </ul>
                </div>      
            </div>
        </div>
    </div><br><br>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog">
				<div class="full margin-bottom_30">
					<a href="../index.html"><img style="padding-top: 18px; width: 250px" src="../img/logo/vbs_logo.png" alt="Vasave Business Solutions Official Logo" /></a>
				</div>
				<div class="full white_fonts">
                    <p style="text-align: justify;">Vasave Business is one of the UK’s leading IT Business companies providing extensive services since 2012. Aiming to expand and evolve.</p>
				</div>
			</div>
		</div>
        <!-- Site Links | Footer -->
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog footer_menu white_fonts">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site links</h3>
					<ul> 
						<li><a href="../index.html" >
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Home
                        </a></li>
						<li><a href="../about.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            About
                        </a></li>
						<li><a href="../kickstart-scheme.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Kickstart Scheme
                        </a></li>
						<li><a href="../services.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Services
                        </a></li>
                        <li><a href="../contact.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Contact
                        </a></li>
					</ul>
			</div>
		</div>
        <!-- Quick Links | Footer -->
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="footer_blog footer_menu white_fonts">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick links</h3>
                    <ul> 
                        <li><a href="../cookies-policy.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookies Policy</a></li>
                        <li><a href="../privacy-policy.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</a></li>
                        <li><a href="../terms&conditions.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms & Conditions</a></li>
                    </ul>
            </div>
        </div>   
        <!-- Contact Us | Footer -->
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog full white_fonts">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h3>
					<ul class="full">
						<li><img src="../img/icons/address_icon.svg" alt="Vasave Business Solutions Address"><span>Airport House, Helena 3<br />Purley Way<br />Croydon<br />CR0 0XZ</span></li>
						<li><img src="../img/icons/email_open_icon_outline.svg" alt="Vasave Business Solutions Email Address"><span>info@vasave.uk</span></li>
						<li><img src="../img/icons/landline_icon_outline.svg" alt="Vasave Business Solutions Phone Number"><span>+44 020 3488 6800</span></li>
					</ul>
			</div>
		</div>	 
        </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 by Vasave Business Solutions</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

    <!-- ALL JS FILES -->
    <script src="../js/jquery.min.js"></script>
	<script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.pogo-slider.min.js"></script>
    <script src="../js/slider-index.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/form-validator.min.js"></script>
    <script src="../js/contact-form-script.js"></script>
    <script src="../js/isotope.min.js"></script>
    <script src="../js/images-loded.min.js"></script>
    <script src="../js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>

    <!-- Vasave Business Solutions Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "995598853841212");
        chatbox.setAttribute("attribution", "biz_inbox");
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>